# Général
NEXT_PUBLIC_SITE_NAME = La Palme Verte
NEXT_PUBLIC_MAIL = lapalmeverte.association@gmail.com 

# Réseaux sociaux
NEXT_PUBLIC_INSTAGRAM_URL = https://www.instagram.com/la_palme_verte/
NEXT_PUBLIC_LINKEDIN_URL = "https://www.linkedin.com/company/la-palme-verte-lpv/?originalSubdomain=fr"
NEXT_PUBLIC_ARTICLES_PER_PAGE = 10

# Maximum d'images à afficher sur la landing page
NUMBER_OF_LATEST_IMAGES = 10

# Stripe Link 
NEXT_PUBLIC_HELLO_ASSO_LINK = https://www.helloasso.com/associations/la-palme-verte